<!DOCTYPE html>
<html>
    <head><meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            CGPA to percentage
        </title> <style>
            body{
                background-image: url('9.jpg');
            }
            .signup-container{
                width: 300px;
                margin: 50px;
                padding:20px;
                background-color: rgb(104, 7, 91);
                border: 1px solid #ebebeb;
                border-radius: 8px;
            }
            table{
                width:100%;
                

            }
            td{
                padding: 8px;
            }
            h2{
                text-align: center;
                color: #a0e8f6;

            }
            label{
                color: azure;
            }
            button{
                background-color: chartreuse;
            }
            p{
                color: gainsboro;
            }
        </style>
        <script>function convertCGPA(){
            let cgpa =document.getElementById('cgpa').value;
            let multiplier=9.5;
            let percentage=cgpa*multiplier;
            document.getElementById('percentage').innerText="Percentage Equivalent:"+percentage.toFixed(2)+"%";
        }

        </script>
    </head>
    <body> <center> <table><div class="signup-container">
        <h2>CGPA to Percentage Convertor</h2>
        <label for="cgpa">Enter your CGPA:</label>
        <input type="number" id="cgpa" min="0" max="10" step="0.01" required>
        <button onclick="convertCGPA()">Convert</button>
        <p id="percentage"></p></div></table></center>
    </body>
</html>
